@charset "UTF-8";
a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p, h2, h1 {
  margin: 0px;
}

body, html {
  padding: 0px;
  margin: 0px;
}

.header-container {
  z-index: 2;
}

.body-container {
  padding-top: 30px;
  z-index: 1;
}
.body-container .company-slider {
  position: relative;
  min-height: 500px;
  display: block;
  width: calc(100% - 100px);
  margin: 0px auto;
  background-color: #FFF;
  border-radius: 0px 0px 30px 30px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
.body-container .company-slider .icons-wrapper {
  position: absolute;
  padding: 5px 0px;
  width: 260px;
  background: #FFF;
  border-radius: 10px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.body-container .company-slider .icons-wrapper .icon {
  width: 50px;
  height: 50px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-color: #f9f9f9;
}
.body-container .company-slider .icons-wrapper .icon:first-child {
  border-radius: 10px 0px 0px 10px;
}
.body-container .company-slider .icons-wrapper .icon:last-child {
  border-radius: 0px 10px 10px 0px;
}
.body-container .company-slider .icons-wrapper .arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #CF2127;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
.body-container .company-slider .icons-wrapper .arrow.right {
  right: -15px;
}
.body-container .company-slider .icons-wrapper .arrow.left {
  left: -15px;
}
.body-container .company-slider .icons-wrapper .arrow.left img {
  transform-origin: center;
  transform: rotate(180deg) translateX(2px);
}

.visit-card-container {
  display: block;
  width: calc(100% - 100px);
  margin: 0px auto;
  min-height: 600px;
  background: #FFF;
  margin-top: 80px;
  border-radius: 30px;
  margin-bottom: 100px;
}
.visit-card-container .header {
  display: flex;
  position: relative;
}
.visit-card-container .header .black-path {
  position: absolute;
  width: 100%;
  height: 10px;
  background: #4A4A4A;
  left: 0px;
  bottom: -20px;
  z-index: 1;
}
.visit-card-container .header .black-path::before {
  content: "";
  position: absolute;
  top: -45px;
  left: 0px;
  width: 100%;
  height: 47px;
  background: url("../svg/black-path-top.svg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.visit-card-container .header .black-path::after {
  content: "";
  position: absolute;
  bottom: -99px;
  left: 0px;
  width: 100%;
  height: 100px;
  background: url("../svg/black-path-bottom.svg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
.visit-card-container .header .logo {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  background: #F9F9F9;
  position: relative;
  border-radius: 30px 0px 0px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 0px 20px;
  text-align: center;
}
.visit-card-container .header .logo::after {
  content: "";
  position: absolute;
  width: 68px;
  height: 100%;
  top: 0px;
  right: -68px;
  background: url("../svg/visit-card-top-left.svg");
  background-size: cover;
  background-position: top left;
}
.visit-card-container .header .logo img {
  max-height: 200px;
  vertical-align: middle;
}
.visit-card-container .header .content {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 100px;
  font-family: "Cairo", sans-serif;
}
.visit-card-container .header .content p img {
  vertical-align: middle;
  margin-right: 5px;
  height: 20px;
  width: 20px;
}
.visit-card-container .header .content .social-media {
  padding: 20px 0px;
}
.visit-card-container .header .content .social-media a {
  margin-right: 10px;
}
.visit-card-container .header .content .social-media a.twitter:hover svg path {
  fill: #1da1f2;
}
.visit-card-container .header .content .social-media a.linkedin:hover svg path {
  fill: #0077b5;
}
.visit-card-container .header .content .social-media a.instagram:hover svg path {
  fill: #c13584;
}
.visit-card-container .header .social {
  width: 90px;
  flex-shrink: 0;
}
.visit-card-container .header .social .wrapper {
  display: flex;
  flex-direction: column;
}
.visit-card-container .header .social .wrapper .item {
  width: 100%;
  background: #F9F9F9;
  line-height: 75px;
  height: 75px;
  display: block;
  text-align: center;
  font-family: "Cairo", sans-serif;
}
.visit-card-container .header .social .wrapper .item.views {
  border-radius: 0px 30px 0px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.visit-card-container .header .social .wrapper .item.views::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 80%;
  background: #F1F1F1;
}
.visit-card-container .header .social .wrapper .item.views div {
  line-height: normal;
}
.visit-card-container .header .social .wrapper .item.views div span {
  font-weight: 700;
  font-size: 13px;
  color: #555;
}
.visit-card-container .header .social .wrapper .item.views div img {
  display: block;
  margin: 5px auto;
}
.visit-card-container .header .social .wrapper .item.whatsapp {
  border-radius: 0px 0px 0px 30px;
}
.visit-card-container .header .social .wrapper .item.favorite {
  background: #FFF;
  line-height: normal;
  cursor: pointer;
}
.visit-card-container .header .social .wrapper .item.favorite span {
  font-weight: 700;
  font-size: 15px;
  color: #555;
  transition: color 0.3s;
}
.visit-card-container .header .social .wrapper .item.favorite img, .visit-card-container .header .social .wrapper .item.favorite svg {
  display: block;
  margin: 5px auto;
}
.visit-card-container .header .social .wrapper .item.favorite svg path {
  fill: #555;
  transition: fill 0.3s;
}
.visit-card-container .header .social .wrapper .item.favorite:hover span {
  color: #333;
}
.visit-card-container .header .social .wrapper .item.favorite:hover svg path {
  fill: #333;
}
.visit-card-container .header .social .wrapper .item.favorite.active span {
  color: #FFC107;
}
.visit-card-container .header .social .wrapper .item.favorite.active svg path {
  fill: #FFC107;
}
.visit-card-container .header .social .wrapper .item.favorite.active svg {
  animation-name: pulse;
  animation-duration: 0.6s;
  animation-fill-mode: both;
  animation-timing-function: linear;
  transform-origin: center;
}
.visit-card-container .ceo-card {
  position: relative;
  z-index: 2;
  min-height: 200px;
  width: 300px;
  margin: 0px auto;
  margin-top: 100px;
  box-sizing: border-box;
  padding-top: 70px;
}
.visit-card-container .ceo-card .avatar {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #FFF;
  background-position: center;
  background-size: cover;
  border: 10px #FFF solid;
}
.visit-card-container .ceo-card h5 {
  color: #4A4A4A;
  text-align: center;
  padding: 0px 10px;
  font-family: "Cairo", sans-serif;
  display: block;
  font-size: 20px;
  margin: 0px auto;
}
.visit-card-container .ceo-card p {
  font-family: "Cairo", sans-serif;
  font-weight: 300;
  text-align: center;
}
.visit-card-container .ceo-card p.description {
  color: #C72127;
  font-size: 13px;
}
.visit-card-container .ceo-card p svg, .visit-card-container .ceo-card p img {
  vertical-align: middle;
  margin-right: 5px;
}

h1.title {
  font-family: "Cairo", sans-serif;
  color: #4A4A4A;
  position: relative;
  text-align: center;
  font-weight: 300;
}
h1.title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 50px);
  height: 0.5px;
  background: #F1F1F1;
}
h1.title span {
  position: relative;
  z-index: 1;
  background: #FFF;
  padding: 0px 20px;
}

.description-container {
  max-width: 500px;
  margin: 0px auto;
  margin-top: 50px;
}
.description-container .content {
  color: #666666;
  font-family: "Cairo", sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 20px auto;
  position: relative;
}
.description-container .content::after {
  content: "“";
  position: absolute;
  top: -45px;
  left: -25px;
  font-size: 50px;
  font-weight: 700;
  color: #DDD;
}
.description-container .content::before {
  content: "“";
  position: absolute;
  bottom: -45px;
  right: -25px;
  font-size: 50px;
  font-weight: 700;
  color: #DDD;
}

.contact-container {
  max-width: 500px;
  margin: 50px auto;
}
.contact-container form {
  margin: 40px auto;
  max-width: 350px;
}
.contact-container form input {
  display: block;
  line-height: 50px;
  background: #F9F9F9;
  border: 1px #F1F1F1 solid;
  box-sizing: border-box;
  padding: 0px 20px;
  width: 100%;
  margin-bottom: 10px;
  outline: 0;
  border-radius: 20px 5px;
  font-family: "Cairo", sans-serif;
  color: #555;
}
.contact-container form input::placeholder {
  color: #DDD;
  transition: color 0.3s;
}
.contact-container form input:focus {
  border-color: rgba(207, 33, 39, 0.2);
}
.contact-container form input:focus::placeholder {
  color: rgba(207, 33, 39, 0.7);
}
.contact-container form input[type=submit] {
  background: #CF2127;
  width: 150px;
  text-align: center;
  color: #FFF;
  margin-left: auto;
  border: 0;
  border-radius: 20px 5px;
  cursor: pointer;
}
.contact-container form textarea {
  background: #F9F9F9;
  border: 1px #F1F1F1 solid;
  box-sizing: border-box;
  border-radius: 20px 5px;
  padding: 20px;
  width: 100%;
  font-family: "Cairo", sans-serif;
  max-width: 100%;
  min-width: 100%;
  height: 200px;
  max-height: 200px;
  min-height: 200px;
  margin-bottom: 10px;
  outline: 0;
  color: #555;
}
.contact-container form textarea::placeholder {
  color: #DDD;
  transition: color 0.3s;
}
.contact-container form textarea:focus {
  border-color: rgba(207, 33, 39, 0.2);
}
.contact-container form textarea:focus::placeholder {
  color: rgba(207, 33, 39, 0.7);
}

.map-container {
  border-radius: 0px 0px 30px 30px;
  display: block;
  width: 100%;
  height: 400px;
  position: relative;
  margin-top: 100px;
}
.map-container .location-pin {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f9f9f9;
  border: 10px #FFF solid;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  text-align: center;
  line-height: 60px;
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 30px 30px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/*# sourceMappingURL=company.css.map */
