a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p, h2, h1 {
  margin: 0px;
}

body, html {
  padding: 0px;
  margin: 0px;
}

textarea {
  line-height: normal !important;
}

.body-container {
  z-index: 1;
  margin-bottom: 50px;
}
.body-container .login-container {
  display: flex;
  width: calc(100% - 100px);
  background: #FFF;
  margin: 0px auto;
  border-radius: 0px 0px 30px 30px;
}
.body-container .login-container .photo-side {
  width: 500px;
  flex-shrink: 0;
  background: #FFF;
  border-radius: 0px 0px 0px 30px;
  position: relative;
}
.body-container .login-container .photo-side .success-text {
  display: none;
}
.body-container .login-container .photo-side::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: url("../img/login-bg.jpg");
  background-position: bottom;
  background-size: cover;
  border-radius: 0px 0px 0px 30px;
  opacity: 0.6;
}
.body-container .login-container .photo-side .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100px;
  height: 200px;
  z-index: 1;
}
.body-container .login-container .content-side {
  width: 100%;
  background: #f9f9f9;
  border-radius: 0px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.body-container .login-container .content-side h5 {
  font-family: "Cairo", sans-serif;
  text-align: left;
  color: #555;
  position: relative;
}
.body-container .login-container .content-side h5 span {
  position: relative;
  z-index: 1;
  padding-right: 10px;
  background: #f9f9f9;
}
.body-container .login-container .content-side h5::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0px;
  width: 100%;
  transform: rotateY(-50%);
  width: 100%;
  height: 1px;
  background: #DDD;
}
.body-container .login-container .content-side.loading {
  position: relative;
}
.body-container .login-container .content-side.loading::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #FFF;
  opacity: 0.8;
  border-radius: 0px 0px 30px 0px;
}
.body-container .login-container .content-side.loading .loadingContainer {
  opacity: 1;
  z-index: 2;
  visibility: visible;
}
.body-container .login-container .content-side .login {
  padding: 100px 50px;
}
.body-container .login-container .content-side .login h1 {
  font-family: "Cairo", sans-serif;
  font-weight: 300;
  color: #555555;
}
.body-container .login-container .content-side .login form {
  margin: 20px auto;
  max-width: 500px;
  position: relative;
  padding: 40px 0px;
}
.body-container .login-container .content-side .login form::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 1px;
  background: #DDDDDD;
}
.body-container .login-container .content-side .login form::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 1px;
  background: #DDDDDD;
}
.body-container .login-container .content-side .login form textarea {
  max-width: 100%;
  min-width: 100%;
  line-height: normal;
  max-height: 200px;
  min-height: 200px;
}
.body-container .login-container .content-side .login form input, .body-container .login-container .content-side .login form textarea {
  display: block;
  line-height: 50px;
  margin-bottom: 10px;
  background: #FFF;
  border: 1px #F1F1F1 solid;
  box-sizing: border-box;
  padding: 0px 10px;
  font-family: "Cairo", sans-serif;
  width: 100%;
  transition: border 0.3s;
  outline: 0;
  border-radius: 5px;
}
.body-container .login-container .content-side .login form input::placeholder, .body-container .login-container .content-side .login form textarea::placeholder {
  color: #999;
  letter-spacing: 2px;
}
.body-container .login-container .content-side .login form input:focus, .body-container .login-container .content-side .login form textarea:focus {
  border-color: rgba(207, 33, 39, 0.3);
}
.body-container .login-container .content-side .login form input:focus::placeholder, .body-container .login-container .content-side .login form textarea:focus::placeholder {
  color: #CF2127;
}
.body-container .login-container .content-side .login form input[type=submit], .body-container .login-container .content-side .login form textarea[type=submit] {
  width: 150px;
  margin-left: auto;
  border-color: #CF2127;
  background: #CF2127;
  color: #FFF;
  font-size: 13px;
  letter-spacing: 2px;
  cursor: pointer;
}
.body-container .login-container.success {
  position: relative;
  overflow: hidden;
}
.body-container .login-container.success .success-text {
  display: block;
  position: relative;
  z-index: 1;
}
.body-container .login-container.success .success-text h1 {
  font-family: "Cairo", sans-serif;
  text-align: center;
  color: #555;
  font-weight: 400;
  position: relative;
  animation-name: slidedown;
  animation-delay: 0.6s;
  animation-duration: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}
@keyframes slidedown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.body-container .login-container.success .success-text h1::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 0px;
  height: 1px;
  background: #CF2127;
  animation-name: long;
  animation-delay: 1s;
  animation-duration: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}
@keyframes long {
  0% {
    opacity: 0;
    width: 0px;
  }
  100% {
    opacity: 1;
    width: 200px;
  }
}
.body-container .login-container.success .success-text p {
  font-family: "Cairo", sans-serif;
  max-width: 500px;
  margin: 20px auto;
  color: #666;
  text-align: center;
  animation-name: scale;
  animation-delay: 1s;
  animation-duration: 0.7s;
  opacity: 0;
  animation-fill-mode: forwards;
  transform-origin: center;
}
.body-container .login-container.success .success-text p b {
  color: #CF2127;
}
@keyframes scale {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  80% {
    transform: scale(1.05);
  }
  90% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.body-container .login-container.success .success-text .buttons {
  text-align: center;
  margin: 50px auto;
}
.body-container .login-container.success .success-text .buttons a {
  display: inline-block;
  line-height: 40px;
  padding: 0px 20px;
  border-radius: 5px;
  border: 1px rgba(51, 51, 51, 0.5) solid;
  color: #333;
  font-family: "Cairo", sans-serif;
  margin: 0px 0px;
  font-size: 14px;
  animation-name: fade;
  animation-delay: 1s;
  animation-duration: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.body-container .login-container.success .success-text .buttons a.red {
  background: #CF2127;
  border: 1px rgba(207, 33, 39, 0.5) solid;
  color: #FFF;
  font-family: "Cairo", sans-serif;
}
.body-container .login-container.success::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: url("../svg/signup-success-path.svg");
  background-position: top;
  background-size: cover;
  z-index: 1;
  border-radius: 0px 0px 30px 30px;
  height: 150px;
  width: 100%;
  opacity: 0.8;
  animation-name: slidetop;
  animation-delay: 1s;
  animation-duration: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}
@keyframes slidetop {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 0px;
    opacity: 0.8;
  }
}
.body-container .login-container.success .content-side {
  display: none;
}
.body-container .login-container.success .photo-side {
  padding-top: 50px;
  padding-bottom: 200px;
  width: 100%;
  border-radius: 0px 0px 30px 30px;
}
.body-container .login-container.success .photo-side::after {
  background-position: top;
  border-radius: 0px 0px 30px 30px;
  opacity: 0.1;
}
.body-container .login-container.success .photo-side .logo {
  height: 100px;
  position: relative;
  transform: none;
  left: 0px;
  top: 0px;
  margin: 20px auto;
  display: block;
  animation-name: fade;
  animation-delay: 1s;
  animation-duration: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.notice {
  display: block;
  box-sizing: border-box;
  padding: 10px;
  background: #FFFAF0;
  border: 1px #FFE0A3 solid;
  margin: 20px auto;
  border-radius: 5px;
}
.notice li {
  list-style: none;
  color: #DDAA47;
  position: relative;
  font-family: "Cairo", sans-serif;
  text-align: left;
  box-sizing: border-box;
  padding-left: 20px;
  font-size: 13px;
}
.notice li::before {
  content: "";
  width: 5px;
  display: inline-block;
  height: 5px;
  border-radius: 50%;
  background: #DDAA47;
  position: absolute;
  top: 12px;
  left: 0px;
}
.notice li a {
  color: #333;
  text-decoration: underline;
}
.notice li a img {
  vertical-align: middle;
  margin-left: 5px;
  height: 10px;
}

.nice-select {
  font-family: "Cairo", sans-serif;
  width: 100%;
  margin-bottom: 10px;
  color: #666;
}

.steps-container {
  display: flex;
  padding: 40px 0px;
  position: relative;
}
.steps-container::after {
  content: "";
  position: absolute;
  top: 52px;
  left: 0px;
  background: #F46F73;
  height: 1px;
  width: 100%;
  z-index: 1;
}
.steps-container .step {
  width: 100%;
  text-align: center;
  z-index: 2;
  position: relative;
}
.steps-container .step::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #F9F9F9;
  box-sizing: border-box;
  border: 5px #F46F73 solid;
  margin: 0px auto;
}
.steps-container .step span {
  display: block;
  margin: 10px auto;
  font-size: 13px;
  font-family: "Cairo", sans-serif;
  color: #F46F73;
}
.steps-container .step.current::before {
  background: #F46F73;
}
.steps-container .step.done {
  position: relative;
}
.steps-container .step.done::after {
  content: url("../svg/check.svg");
  position: absolute;
  top: 1px;
  left: 50%;
  transform: translateX(-50%);
  animation-name: pulse_check;
  animation-duration: 0.6s;
  animation-fill-mode: both;
  animation-timing-function: linear;
  transform-origin: center;
}

/* #########  LOADING SPINNER  ##### */
/* ##################################### */
.loadingContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #DDD;
  overflow: hidden;
  transition: 0.6s;
  opacity: 0;
  z-index: -99;
  visibility: hidden;
}

.loadingContainer::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: #F3F3F3;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0px 0px 10px 0px #CF2127;
}

.loadingContainer::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 25px;
  background: #CF2127;
  border-radius: 50% 50% 0 0;
  z-index: 2;
  animation-name: rotate;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}

@keyframes rotate {
  0% {
    transform: translateX(-50%) rotate(360deg);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) rotate(-360deg);
    opacity: 1;
  }
}
/* #########  END LOADING SPINNER  ##### */
/* ##################################### */
@keyframes pulse_check {
  0% {
    transform: scale(1) translateX(-50%);
  }
  40% {
    transform: scale(1.3) translateX(-50%);
  }
  70% {
    transform: scale(0.8) translateX(-50%);
  }
  100% {
    transform: scale(1) translateX(-50%);
  }
}
/* ##################################### */
/* #########  Alert popup window  ##### */
.alert-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: #FFF;
  border-radius: 10px;
  z-index: 1001;
  border: 1px #f1f1f1 solid;
  box-shadow: 25px 25px 20px 0px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  display: none;
}
.alert-window.active {
  display: block;
  animation-name: popup_alert;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: linear;
}
.alert-window h1 {
  font-family: "Cairo", sans-serif;
  color: #999;
  text-align: center;
  font-weight: 300;
  border-bottom: 1px #f1f1f1 solid;
}
.alert-window p {
  font-family: "Cairo", sans-serif;
  color: #555;
  margin: 20px auto;
}
.alert-window a {
  font-family: "Cairo", sans-serif;
  display: inline-block;
  line-height: 50px;
  padding: 0px 20px;
  margin: 10px auto;
  border-radius: 5px;
  font-size: 13px;
  letter-spacing: 2px;
  background: #f5f5f5;
  border: 1px #f1f1f1 solid;
  color: #555;
}
.alert-window a.error {
  border: 1px #CF2127 solid;
  color: #CF2127;
}
.alert-window a.error:hover {
  background: #CF2127;
  color: #FFF;
}

@keyframes popup_alert {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.3);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
.back-btn {
  font-family: "Cairo", sans-serif;
  display: block;
  margin-right: auto;
  float: left;
  margin-bottom: 20px;
  line-height: 40px;
  padding: 0px 10px;
  background: #f1f1f1;
  color: #555;
  font-size: 12px;
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 2px;
}
.back-btn:hover {
  background: #DDD;
}
.back-btn svg {
  width: 12px;
  transform-origin: center;
  transform: rotate(180deg);
  vertical-align: -4px;
  margin-right: 10px;
}

.avatar-container .buttons {
  text-align: center;
  display: none;
}
.avatar-container .buttons a {
  display: inline-block;
  line-height: 30px;
  width: 30px;
  text-align: center;
  background: #FFF;
  border-radius: 5px;
  border: 1px rgba(207, 33, 39, 0.2) solid;
}
.avatar-container .buttons a svg {
  vertical-align: middle;
  width: 15px;
  height: 16px;
}
.avatar-container .buttons a svg path {
  fill: #CF2127;
}
.avatar-container .buttons a:hover {
  background: #CF2127;
}
.avatar-container .buttons a:hover svg path {
  fill: #FFF;
}
.avatar-container p {
  display: block;
  margin: 10px auto;
  text-align: center;
  color: #555;
  font-size: 14px;
  font-family: "Cairo", sans-serif;
}
.avatar-container p i {
  color: #CF2127;
}
.avatar-container.loading {
  position: relative;
}
.avatar-container.loading::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100% !important;
  height: 100% !important;
  background: #FFF !important;
  opacity: 0.8;
  z-index: 1;
  padding: 10px;
  border-radius: 30px;
}
.avatar-container.loading .loadingUploader {
  opacity: 1;
  z-index: 2;
  visibility: visible;
}
.avatar-container .avatar {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #FFF;
  margin: 20px auto;
  border: 1px #f1f1f1 solid;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.avatar-container .avatar input {
  display: none;
}
.avatar-container .avatar svg {
  vertical-align: middle;
  height: 80px;
  width: 80px;
  margin: 0px auto;
}
.avatar-container .avatar svg path {
  fill: #888;
}
.avatar-container .avatar:hover svg path {
  fill: #333;
}

.logo-container::before {
  display: none;
}
.logo-container .buttons {
  text-align: center;
  display: none;
}
.logo-container .buttons a {
  display: inline-block;
  line-height: 30px;
  width: 30px;
  text-align: center;
  background: #FFF;
  border-radius: 5px;
  border: 1px rgba(207, 33, 39, 0.2) solid;
}
.logo-container .buttons a svg {
  vertical-align: middle;
  width: 15px;
  height: 16px;
}
.logo-container .buttons a svg path {
  fill: #CF2127;
}
.logo-container .buttons a:hover {
  background: #CF2127;
}
.logo-container .buttons a:hover svg path {
  fill: #FFF;
}
.logo-container p {
  display: block;
  margin: 10px auto;
  text-align: center;
  color: #555;
  font-size: 14px;
  font-family: "Cairo", sans-serif;
}
.logo-container p i {
  color: #CF2127;
}
.logo-container.loading {
  position: relative;
}
.logo-container.loading::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100% !important;
  height: 100% !important;
  background: #FFF !important;
  opacity: 0.8;
  z-index: 1;
  padding: 10px;
  border-radius: 30px;
}
.logo-container.loading .loadingUploader {
  opacity: 1;
  z-index: 2;
  visibility: visible;
}
.logo-container .logo {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #FFF;
  margin: 20px auto;
  border: 1px #f1f1f1 solid;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  background-position: center !important;
  background-size: 50% !important;
  background-repeat: no-repeat !important;
}
.logo-container .logo input {
  display: none;
}
.logo-container .logo svg {
  vertical-align: middle;
  height: 80px;
  width: 80px;
  margin: 0px auto;
}
.logo-container .logo svg path {
  fill: #888;
}
.logo-container .logo:hover svg path {
  fill: #333;
}

.clear {
  clear: both;
}

.custom-file-label {
  font-family: "Cairo", sans-serif;
  line-height: 37px !important;
  font-size: 13px;
}
.custom-file-label::after {
  line-height: 35px !important;
}

.password-container {
  position: relative;
  display: block;
}
.password-container input {
  padding-right: 60px !important;
}
.password-container span {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50px;
  height: 100%;
  line-height: 50px;
  background: #FFF;
  border: 1px #f1f1f1 solid;
  border-radius: 0px 5px 5px 0px;
  z-index: 1;
  display: block;
  box-sizing: border-box;
  cursor: pointer;
}
.password-container span svg {
  height: 15px;
  width: 15px;
  vertical-align: middle;
}
.password-container span:hover {
  background: #f9f9f9;
}
.password-container span.active {
  background: #4a4a4a;
}
.password-container span.active svg path {
  fill: #FFF;
}

/* #########  LOADING SPINNER  ##### */
/* ##################################### */
.loadingUploader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #DDD;
  overflow: hidden;
  transition: 0.6s;
  opacity: 0;
  z-index: -99;
  visibility: hidden;
}

.loadingUploader::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: #F3F3F3;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0px 0px 10px 0px #222;
}

.loadingUploader::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 25px;
  background: #222;
  border-radius: 50% 50% 0 0;
  z-index: 2;
  animation-name: rotate;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}

@keyframes rotate {
  0% {
    transform: translateX(-50%) rotate(360deg);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) rotate(-360deg);
    opacity: 1;
  }
}
/* #########  END LOADING SPINNER  ##### */
/* ##################################### */
.gallery-container {
  padding: 10px;
  background: #FFF;
  box-sizing: border-box;
}
.gallery-container form::after {
  display: none;
}
.gallery-container form::before {
  display: none;
}
.gallery-container.loading {
  position: relative;
}
.gallery-container.loading::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100% !important;
  height: 100% !important;
  background: #FFF !important;
  opacity: 0.8;
  z-index: 1;
  padding: 10px;
  border-radius: 30px;
}
.gallery-container.loading .loadingUploader {
  opacity: 1;
  z-index: 2;
  visibility: visible;
}
.gallery-container .add-container label {
  display: block;
  margin: 0px auto;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 10px;
  background: #f9f9f9;
  border: 1px #f1f1f1 dashed;
  cursor: pointer;
  margin-bottom: 20px;
}
.gallery-container .add-container label:hover {
  background: #f1f1f1;
}
.gallery-container .add-container label svg {
  height: 50px;
  width: 50px;
  vertical-align: middle;
}
.gallery-container .add-container p {
  display: block;
  margin: 10px auto;
  text-align: center;
  color: #555;
  font-size: 14px;
  font-family: "Cairo", sans-serif;
}
.gallery-container .add-container p i {
  color: #CF2127;
}
.gallery-container .wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.gallery-container .wrapper .item {
  width: 100px;
  height: 100px;
  background-color: #f1f1f1;
  margin-right: 10px;
  flex-shrink: 0;
  border-radius: 10px;
  background-position: center !important;
  background-size: cover !important;
  position: relative;
}
.gallery-container .wrapper .item:last-child {
  margin-right: 0px;
}
.gallery-container .wrapper .item .delete {
  background: rgba(207, 33, 39, 0.8);
  width: 30px;
  height: 30px;
  text-align: center;
  color: #FFF;
  line-height: 30px;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: "Cairo", sans-serif;
  border-radius: 10px 0px 10px 0px;
}
.gallery-container .wrapper .item .delete:hover {
  background: #CF2127;
}

/*# sourceMappingURL=signup.css.map */
