$cairo: 'Cairo', sans-serif
$tajawal: 'Tajawal', sans-serif

$green: #b0c154
$snapchat: #fffc00
$twitter: #1da1f2
$instagram: #c13584
$turkey: #E30A17

//$green: #4EA05B
$red: #CF2127

a
  text-decoration: none

ul
  margin: 0px
  padding: 0px
  list-style: none

p,h2,h1
  margin: 0px

body, html
  padding: 0px
  margin: 0px

.body-container
  padding-top: 250px
  max-width: 1400px
  margin: 0px auto
  @media screen and (max-width: 1320px)

  .top-ad-container
    display: flex
    justify-content: space-between
    padding: 0px 20px
    .left-ad
      display: block
      width: 300px
      height: 200px
      flex-shrink: 0
      text-align: center
      font-size: 13px
      color: #777
      font-family: $cairo
      background: #FFF
      margin-right: auto
      font-weight: 700
      border-radius: 10px
      box-shadow: -10px 10px 30px 0px rgba(0,0,0,0.05)
      background-image: url("../img/300-area.jpg")
      background-size: cover
      background-position: top
    .main-ad
      width: 600px
      height: 200px
      text-align: center
      font-size: 13px
      color: #777
      font-family: $cairo
      background-color: #FFF
      margin-left: auto
      font-weight: 700
      border-radius: 10px
      box-shadow: -10px 10px 30px 0px rgba(0,0,0,0.05)
      background-image: url("../img/600-area.jpg")
      background-size: cover
      background-position: 80px -60px
  .body-wrapper
    display: flex
    padding: 50px 20px
    .left-side
      width: 300px
      flex-shrink: 0
      .categories-container
        position: relative
        margin-bottom: 40px
        .top-bar
          line-height: 40px
          background: #F9F9F9
          display: flex
          margin-bottom: 10px
          .title
            flex-shrink: 0
            text-align: right
            color: #888888
            font-size: 12px
            font-weight: 300
            padding: 0px 10px
            font-family: $cairo
          .tools
            width: 100%
            text-align: left
            display: flex
            a
              display: inline-block
              line-height: 40px
              width: 40px
              text-align: center
              transition: background 0.3s
              svg
                width: 10px
                height: 10px
                vertical-align: middle
                path,rect
                  fill: #555
              &:hover
                background: #f1f1f1
                svg
                  path,rect
                    fill: #222
              &.active
                background: $red
                svg
                  path,rect
                    fill: #FFF
        .swiper-container
          height: 300px
          width: 300px
        .categories-wrapper
          display: flex
          flex-wrap: wrap
          width: 300px
          height: 300px
          overflow-y: auto
          margin-top: 30px
          &::-webkit-scrollbar
            visibility: hidden
            display: none
          .item
            width: 150px
            height: 150px
            background: #F9F9F9
            box-sizing: border-box
            border-bottom: 1px #f1f1f1 solid
            box-sizing: border-box
            padding: 20px
            text-align: center
            font-family: $cairo
            position: relative
            &:last-child
              border-bottom: 0px
            &:nth-child(2n)
              border-left: 1px #f1f1f1 solid
            .hidden-link
              position: absolute
              top: 0px
              left: 0px
              width: 100%
              height: 100%
              z-index: 1
            svg,img
              display: block
              margin: 0px auto
              margin-bottom: 10px
              transition: 0.3s
              height: 40px
              width: 40px
            b
              line-height: normal
              color: #555
              font-size: 14px
            p
              line-height: normal
              color: #888888
              font-size: 12px
              direction: rtl
            &:hover
              background: #f5f5f5
              svg
                transform-origin: center
                animation-name: ring
                animation-duration: 1s
                animation-fill-mode: both
          &.list
            flex-direction: column
            flex-wrap: nowrap
            height: 300px
            .item
              width: 100%
              display: flex
              height: auto
              padding: 20px 10px
              direction: rtl
              svg,img
                display: inline-block
                margin: 0px
                height: 30px
                vertical-align: middle
              b
                margin-left: 10px
        .more
          width: 40px
          line-height: 40px
          text-align: center
          background: $red
          color: #FFF
          display: block
          margin-top: 10px
          font-family: $cairo
          font-size: 13px
          border-radius: 50%
          left: 50%
          transform: translateX(-50%)
          position: absolute
          z-index: 1
          cursor: pointer
          svg
            width: 10px
            height: 10px
            vertical-align: middle
            transform-origin: center
            path
              fill: #FFF
          &.scrollDown
            bottom: -20px
            svg
              transform: rotate(90deg)
          &.scrollUp
            top: 40px
            svg
              transform: rotate(-90deg)
      .currency-container
        margin-top: 20px
        .title
          background: #222222
          color: #FFF
          padding: 0px 10px
          font-family: $cairo
          text-align: right
          line-height: 40px
          font-size: 13px
          .date
            float: left
        .wrapper
          display: flex
          flex-direction: column
          .item
            line-height: 50px
            padding: 0px 10px
            direction: rtl
            font-family: $cairo
            background: #FFF
            font-size: 13px
            display: flex
            &:nth-child(odd)
              background: #f9f9f9
            .text
              flex-shrink: 0
              b
                font-weight: 700
                font-size: 20px
                margin-left: 5px
              span
                margin-left: 10px
            .input
              text-align: left
              width: 100%
              input
                border: 0
                line-height: 35px
                border-radius: 5px
                width: 100px
                box-sizing: border-box
                padding: 0px
                font-family: $cairo
                font-size: 15px
                text-align: center
                outline: 0
                background: #f9f9f9
            &.blue
              background: #3A9ACC
              color: #FFF
              .input
                input
                  background: #FFF
      .ad-container
        background-color: #FFF
        background-image: url('../img/radar-website.jpg')
        background-size: cover
        border-radius: 10px
        height: 300px
        line-height: 300px
        font-family: $cairo
        color: #555
        font-size: 12px
        font-weight: 700
        text-align: center
        margin-top: 20px
        position: relative
        a
          position: absolute
          top: 0px
          left: 0px
          width: 100%
          height: 100%
    .right-side
      width: calc(100% - 300px)
      .all-ads
        background: #4A4A4A
        line-height: 60px
        padding: 0px 20px
        color: #FFF
        font-family: $cairo
        position: relative
        width: 300px
        margin: 20px auto
        text-align: right
        .arrow
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: 10px
          background: #FFF
          height: 40px
          width: 40px
          line-height: 40px
          text-align: center
          border-radius: 10px 50% 50% 10px
          svg
            vertical-align: middle
            width: 15px
      .ads-container
        display: flex
        flex-wrap: wrap
        margin-left: 20px
        justify-content: flex-end
        margin-left: auto
        max-width: 1000px
        @media screen and (max-width: 1320px)
          max-width: 800px
        .ad
          background: #F8F8F8
          min-height: 250px
          width: 230px
          margin-right: 10px
          margin-bottom: 20px
          position: relative
          box-sizing: border-box
          padding-top: 45px
          padding-right: 45px
          padding-left: 45px
          padding-bottom: 50px
          text-align: center
          overflow: hidden
          font-family: $cairo
          transition: background 0.3s
          border-radius: 10px
          .abstract
            position: absolute
            bottom: 0px
            left: 0px
            width: 100%
            height: 11px
            background: url("../svg/ad-bottom.svg")
            background-size: cover
            background-position: bottom
            border-radius: 0px 0px 10px 10px
          &::after
            //content: ""
            width: 50px
            height: 50px
            background: url("../svg/ad-top-right.svg")
            position: absolute
            top: 0px
            right: 0px
            background-size: cover
            background-position: top right
          &::before
            content: ""
            width: 50px
            height: 50px
            background: url("../svg/ad-bottom-left.svg")
            position: absolute
            bottom: 0px
            left: 0px
            background-size: cover
            background-position: bottom left
          .logo
            max-width: 90%
            max-height: 80px
            margin: 0px auto
          .hidden-link
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            z-index: 1
          .name
            color: #4A4A4A
            margin: 0px
            text-align: center
          .category
            color: #777
            font-size: 12px
          svg
              position: absolute
              bottom: -10px
              right: 20px
              transform: translateY(-50%)
              height: 50px
              width: 50px
              path, circle
                fill: #E6474C
          &:hover
            background: #f5f5f5
            .logo-container
              border-radius: 40px 20px
      .all-ads
        display: block
        line-height: 60px
        height: 60px
        border-radius: 10px

.articles-container
  box-sizing: border-box
  direction: rtl
  padding-right: 20px
  margin-top: 50px
  padding-left: 20px
  h1
    font-family: $cairo
    color: #555
    text-align: right
    font-size: 20px
    img
      vertical-align: -8px
      margin-left: 10px
  a.read-more
    display: block
    line-height: 80px
    background: #FFF
    margin: 50px auto
    width: 300px
    text-align: center
    font-family: $cairo
    color: #555
    font-size: 15px
    font-weight: 700
    position: relative
    border-radius: 10px
    span
      width: 85px
      height: 85px
      background-position: center
      background: url("../svg/radius-rectangle-black.svg")
      position: absolute
      right: -35px
      top: -4px
      line-height: 85px
      text-align: center
      svg
        vertical-align: middle
    &::after
      content: ""
      width: 80px
      height: 85px
      background-position: center
      background: url("../svg/radius-rectangle.svg")
      position: absolute
      left: -35px
      top: -4px
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: calc(100% + 150px)
      height: 0.5px
      background: #4A4A4A
      z-index: -1
  .wrapper
    direction: ltr
    padding: 20px 0px
    padding-top: 60px
    .owl-item
      padding-bottom: 30px !important
    .owl-nav
      button
        width: 50px
        height: 30px
        text-align: center
        line-height: 30px
        background: #4a4a4a
        position: absolute
        border-radius: 5px
        top: 20px
        outline: 0
        &:hover
          background: #555
        &.owl-next
          right: 0px
        &.owl-prev
          left: 20px
          svg
            transform-origin: center
            transform: rotate(180deg)
        svg
          width: 10px
          height: 10px
          vertical-align: middle
          path
            fill: #FFF
    .item
      width: 300px
      min-height: 300px
      background: #f9f9f9
      border-radius: 0px 0px 20px 20px
      position: relative
      padding-bottom: 40px
      margin-left: 20px
      flex-shrink: 0
      .cover
        display: block
        height: 150px
        background-position: center !important
        background-size: cover !important
        position: relative
        &::after
          content: ""
          position: absolute
          bottom: -3px
          left: 0px
          width: 100%
          height: 70px
          background: url('../svg/article-cover-path.svg')
          background-size: cover
          background-position: top
      h5
        color: #555555
        font-family: $cairo
        padding: 0px 10px
      .date
        font-family: $cairo
        color: #555555
        padding: 0px 10px
      .content
        font-family: $cairo
        color: #999999
        padding: 10px
        font-size: 12px
      .read
        position: absolute
        width: 45px
        height: 45px
        line-height: 50px
        bottom: -22px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        border: 0
        &::after
          content: ""
          width: 45px
          height: 45px
          position: absolute
          top: 50%
          left: 50%
          transform-origin: center
          transform: translate(-50%,-50%) rotate(45deg)
          background: $red
          border-radius: 10px
          z-index: -1
          transition: 0.3s
        &:hover
          &::after
            transform: translate(-50%,-50%) rotate(0deg)

.contact-container
  padding: 20px
  max-width: 750px
  margin: 0px auto
  .wrapper
    display: flex
    .right-side, .left-side
      width: 50%
      font-family: $cairo
      direction: rtl
      padding: 20px
      position: relative
      padding-bottom: 70px
      .submit
        display: block
        text-align: center
        line-height: 50px
        background: #f1f1f1
        position: absolute
        bottom: 0px
        left: 0px
        width: 100%
        color: #FFF
        font-size: 13px
        font-weight: 700
        &.whatsapp
          background: #128C7E
        &.email
          background: #222222
    .right-side
      background: #FFFFFF
      h5
        color: #4A4A4A
        border-bottom: 1px rgba(#4A4A4A,0.2) solid
        padding-bottom: 10px
        font-weight: 300
        max-width: 80%
      p
        color: #4A4A4A
        font-size: 13px
      .social
        img
          display: inline-block
          vertical-align: middle
          margin-left: 10px
    .left-side
      background: #FAFAFA
      .form
        .input-group
          display: flex
          margin-bottom: 20px
          input
            width: 100%
            line-height: 50px
            border: 0
            outline: 0
            text-align: center
            box-sizing: border-box
            padding: 0px 10px
            font-family: $cairo
            &:nth-child(2)
              background: #F9F9F9
          textarea
            border: 1px #F1F1F1 solid
            background: #FFF
            height: 150px
            min-height: 150px
            max-height: 150px
            box-sizing: border-box
            padding: 10px
            outline: 0
@keyframes ring
  0%
    transform: rotate(0deg)
  40%
    transform: rotate(45deg)
  60%
    transform: rotate(-45deg)
  80%
    transform: rotate(15deg)
  100%
    transform: rotate(0deg)
