$cairo: 'Cairo', sans-serif
$tajawal: 'Tajawal', sans-serif

$green: #b0c154
$snapchat: #fffc00
$twitter: #1da1f2
$instagram: #c13584
$turkey: #E30A17

//$green: #4EA05B
$red: #CF2127

a
  text-decoration: none

ul
  margin: 0px
  padding: 0px
  list-style: none

p,h2,h1
  margin: 0px

body, html
  padding: 0px
  margin: 0px

.body-container
  z-index: 1
  margin-bottom: 50px
  .login-container
    display: flex
    width: calc(100% - 100px)
    background: #FFF
    //height: 500px
    margin: 0px auto
    border-radius: 0px 0px 30px 30px
    .photo-side
      width: 500px
      flex-shrink: 0
      background: #FFF
      border-radius: 0px 0px 0px 30px
      position: relative
      &::after
        content: ""
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: url("../img/login-bg.jpg")
        background-position: bottom
        background-size: cover
        border-radius: 0px 0px 0px 30px
        opacity: 0.6
      .logo
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 100px
        height: 200px
        z-index: 1
    .content-side
      width: 100%
      background: #f9f9f9
      border-radius: 0px 0px 30px 0px
      display: flex
      flex-direction: column
      text-align: center
      position: relative
      &.loading
        &::after
          content: ""
          position: absolute
          top: 0px
          left: 0px
          width: 100%
          height: 100%
          background: #FFF
          opacity: 0.7
        .loadingContainer
          opacity: 1
          visibility: visible
          z-index: 1
      &.success
        .login-success
          display: block
        &::after
          content: ""
          position: absolute
          top: 0px
          left: 0px
          width: 100%
          height: 100%
          background: #FFF
          opacity: 0.95

      .login-success
        display: none
        position: absolute
        top: 150px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        padding: 20px
        box-sizing: border-box
        z-index: 1
        position: relative
        font-family: $cairo
        h1
          color: #555
          position: #555
          margin-bottom: 20px
          position: relative
          &::after
            content: ""
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 0px
            width: 100px
            height: 5px
            width: 100px
            background: #555
        p
          color: #777
      .login
        padding: 100px 50px
        .error
          margin: 10px auto
          font-family: $cairo
          background: #fff8c5
          font-size: 15px
          padding: 10px
          border-radius: 10px
          border: 1px #f9ea7b solid
          color: #96860e
          display: none
          &.active
            display: block
        h1
          font-family: $cairo
          font-weight: 300
          color: #555555
        form
          margin: 20px auto
          max-width: 500px
          position: relative
          padding: 40px 0px
          &::after
            content: ""
            position: absolute
            top: 0px
            left: 50%
            transform: translateX(-50%)
            width: 50%
            height: 1px
            background: #DDDDDD
          &::before
            content: ""
            position: absolute
            bottom: 0px
            left: 50%
            transform: translateX(-50%)
            width: 50%
            height: 1px
            background: #DDDDDD
          input
            display: block
            line-height: 50px
            margin-bottom: 10px
            background: #FFF
            border: 1px #F1F1F1 solid
            box-sizing: border-box
            padding: 0px 10px
            font-family: $cairo
            width: 100%
            transition: border 0.3s
            outline: 0
            border-radius: 5px
            &::placeholder
              color: #999
              letter-spacing: 2px
            &:focus
              border-color: rgba($red,0.3)
              &::placeholder
                color: $red
            &[type="submit"]
              width: 150px
              margin-left: auto
              border-color: $red
              background: $red
              color: #FFF
              font-size: 13px
              letter-spacing: 2px
              cursor: pointer
        .reset-password
          padding: 20px 0px
          p
            color: #555555
            margin-bottom: 20px
            font-family: $cairo
          a
            font-family: $cairo
            display: inline-block
            line-height: 50px
            padding: 0px 20px
            color: #555
            background: #F1F1F1
            border-radius: 5px
            transition: background 0.6s
            &:hover
              background: #e8e7e7
      .signup
        background: #F2F2F2
        padding: 50px 20px
        border-radius: 0px 0px 30px 0px
        p
          color: #888888
          font-family: $cairo
        a
          display: block
          background: #4A4A4A
          line-height: 50px
          text-align: center
          color: #FFF
          max-width: 300px
          font-family: $cairo
          margin: 20px auto
          border-radius: 5px


/* #########  LOADING SPINNER  ##### */
/* ##################################### */
.loadingContainer
  position: relative
  top: 150px
  left: 50%
  transform: translateX(-50%)
  width: 50px
  height: 50px
  border-radius: 50%
  background: #DDD
  overflow: hidden
  transition: 0.6s
  opacity: 0
  z-index: -99
  visibility: hidden

.loadingContainer::after
  content: ""
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 40px
  height: 40px
  background: #F3F3F3
  border-radius: 50%
  z-index: 2
  box-shadow: 0px 0px 10px 0px $red

.loadingContainer::before
  content: ""
  position: absolute
  top: 0px
  left: 50%
  transform: translateX(-50%)
  width: 50px
  height: 25px
  background: $red
  border-radius: 50% 50% 0 0
  z-index: 2
  animation-name: rotate
  animation-duration: 1s
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite
  transform-origin: bottom

@keyframes rotate
  0%
    transform: translateX(-50%) rotate(360deg)
    opacity: 1
  100%
    transform: translateX(-50%) rotate(-360deg)
    opacity: 1
/* #########  END LOADING SPINNER  ##### */
/* ##################################### */
