$cairo: 'Cairo', sans-serif
$tajawal: 'Tajawal', sans-serif

$green: #b0c154
$snapchat: #fffc00
$twitter: #1da1f2
$instagram: #c13584
$turkey: #E30A17

//$green: #4EA05B
$red: #CF2127

a
  text-decoration: none

ul
  margin: 0px
  padding: 0px
  list-style: none

p,h2,h1
  margin: 0px

body, html
  padding: 0px
  margin: 0px

body
  background: url("../img/body-bg.png")
  &.disabled
    position: relative
    *:not(.unblur)
      filter: blur(3px)
      -webkit-filter: blur(3px)
    .unblur *
      filter: blur(0px)
      -webkit-filter: blur(0px)
    &::after
      content: ""
      position: fixed
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background: #FFF
      z-index: 900
      opacity: 0.7
.body-container
  min-height: 100vh

.header-container
  position: relative
  .header-menu
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    background: #FFF
    z-index: 3
    padding-top: 100px
    padding-bottom: 20px
    box-sizing: border-box
    top: 100px
    box-shadow: 0px 10px 30px 10px rgba(0,0,0,0.1)
    border-radius: 0px 0px 10% 10%
    display: none
    &.active
      display: block
      animation-name: slidedown
      animation-duration: 0.3s
      animation-fill-mode: both
      animation-iteration-count: 1
      animation-timing-function: linear
      transform-origin: top center
    .wrapper
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding: 0px 50px
      max-width: 900px
      margin: 0px auto
      .item
        margin-left: 20px
        margin-bottom: 20px
        min-width: 150px
        h5
          color: #333333
          font-family: $cairo
          font-weight: 700
          font-size: 13px
          border-bottom: 1px rgba(#707070, 0.2) solid
          padding-bottom: 1px
          margin-bottom: 10px
          text-align: right
        ul
          display: block
          text-align: right
          li
            display: block
            a
              display: block
              color: #777777
              font-weight: 700
              font-size: 12px
              font-family: $cairo
              &:hover
                color: $red

  .top-bar
    height: 50px
    line-height: 50px
    background: #222222
    position: relative
    z-index: 4
    display: flex
    padding: 0px 20px
    .left-side
      flex-shrink: 0
      .user-preview
        border-left: 1px rgba(#FFF,0.2) solid
        margin-left: 10px
        padding-left: 10px
        position: relative
        svg
          path,circle
            fill: #FFF
      ul
        display: inline-block
        vertical-align: middle
        li
          display: inline-block
          position: relative
          a
            display: block
            color: #FFF
            cursor: pointer
            font-family: $cairo
            font-size: 13px
            font-weight: 700
            svg,img
              vertical-align: -5px
              width: 20px
              height: 20px
              margin-right: 5px
          ul
            position: absolute
            top: calc(100% - 1px)
            left: 0px
            width: max-content
            background: #FFF
            border-radius: 0px 0px 10px 10px
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.1)
            display: none
            li
              display: block
              a
                display: block
                color: #222
                padding: 0px 20px
                line-height: 40px
                transition: background 0.3s
                &:hover
                  background: #f9f9f9
                svg
                  path
                    fill: #222 !important
              &:last-child
                a
                  border-radius: 0px 0px 10px 10px
          &:hover
            ul
              display: block
              animation-name: slidedown
              animation-duration: 0.2s
              animation-fill-mode: both
              animation-iteration-count: 1
              animation-timing-function: linear
              transform-origin: top center
    .right-side
      width: 100%
      text-align: right
      .search-form
        display: inline-block
        position: relative
        line-height: 40px
        svg
          position: absolute
          top: 50%
          left: 5px
          transform: translateY(-50%)
          width: 15px
          height: 15px
        input
          text-align: right
          font-family: $cairo
          line-height: 30px
          border: 0
          border-bottom: 1px rgba(#FFF,0.1) solid
          background: transparent
          transition: border 0.3s
          color: #FFF
          padding-left: 25px
          &:focus
            outline: 0
            border-bottom-color: rgba(#FFF, 0.5)
          &::placeholder
            color: #FFF
  .main-menu
    background: $red
    height: 100px
    position: relative
    z-index: 3
    display: flex
    line-height: 100px
    box-sizing: border-box
    padding: 20px
    *
      position: relative
      z-index: 1
    &::after
      content: ""
      position: absolute
      bottom: -30px
      left: 0px
      width: 100%
      height: 100px
      background: url("../svg/top-red-path.svg")
      background-position: bottom
      background-size: cover
      background-repeat: no-repeat
      z-index: 0
    .left-side
      text-align: right
      width: 100%
    .center-side
      text-align: center
      flex-shrink: 0
      margin: 0px 40px
      img
        height: 90px
    .right-side
      text-align: left
      width: 100%
    ul
      display: inline-block
      line-height: 40px
      li
        display: inline-block
        margin: 0px 20px
        a
          display: block
          color: #FFF
          font-family: $cairo
          font-size: 12px
          font-weight: 700
          svg
            vertical-align: middle
            margin-right: 5px
  .text-container
    background: #F9F9F9
    position: relative
    height: 100px
    display: flex
    box-sizing: border-box
    padding: 0px 40px
    padding-top: 60px
    justify-content: center
    *
      position: relative
      z-index: 1
    &::after
      content: ""
      position: absolute
      bottom: -200px
      left: 0px
      width: 100%
      height: 450px
      background: url("../svg/top-white-path.svg")
      background-position: bottom
      background-size: cover
      background-repeat: no-repeat
      z-index: 0
    .right-side
      //width: 100%
      text-align: right
      font-family: $cairo
      h1
        color: #222222
        font-size: 25px
        text-align: center
      p
        color: #555555
        margin: 20px 0px
        font-size: 15px
      .buttons-container
        display: block
        a
          display: inline-block
          line-height: 50px
          background: #F1F1F1
          color: #555555
          padding: 0px 20px
          margin-left: 10px
          font-size: 13px
          &:hover
            background: #eae7e7
          &.red
            background: $red
            color: #FFF
    .left-side
      text-align: center
      font-family: $cairo
      border-right: 1px #DDD solid
      img
        display: block
        margin: 0px auto
        margin-bottom: 10px
      b
        display: block
        text-align: center
      p
        font-weight: 300
        color: #555555
        max-width: 300px
        margin: 10px auto
    &.logged-in
      height: auto
      box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.05)
      &::after
        display: none
      .company-logo
        display: block
        width: 100px
        height: 100px
        margin: 0px auto
        margin-bottom: 20px
        background-size: contain
        background-position: center
        background-repeat: no-repeat !important
        position: relative
        border-radius: 50%
        &::after
          content: ""
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          width: 100%
          height: 100%
          padding: 10px
          border-radius: 50%
          border: 1px rgba(#555,0.2) solid
      .left-side,.right-side
        padding: 0px 20px
        text-align: center
      .buttons-container
        padding: 20px 0px
.footer-container
  background: linear-gradient(#E7EBEE,#F2F4F6,#FFF 50%)
  box-shadow: 0px -5px 30px 0px rgba(0,0,0,0.03)
  .wrapper
    display: flex
    padding: 40px 40px
    .logo
      flex-shrink: 0
    .list
      width: 100%
      display: flex
      justify-content: space-around
      direction: rtl
      padding: 0px 40px
      .item
        font-family: $cairo
        form
          width: 300px
          input
            display: block
            font-family: $cairo
            background: #FFFFFF
            line-height: 40px
            margin-bottom: 10px
            border: 0
            width: 100%
            border: 1px #F1F1F1 solid
            box-sizing: border-box
            padding: 0px 10px
            outline: 0
            transition: border 0.3s
            &:focus
              border-color: $red
          button
            background: $red
            color: #FFF
            line-height: 40px
            padding: 0px 20px
            border: 0
            font-family: $cairo
            cursor: pointer
            font-weight: 700
            transition: background 0.3s
            &:hover
              background: #af171d
            img, svg
              vertical-align: -2px
              margin-right: 5px
        b
          color: #333333
          font-size: 14px
          margin-bottom: 20px
          display: block
          border-bottom: 1px #707070 solid
        ul
          li
            a
              font-size: 12px
              color: #777777
              &:hover
                color: #333
              &.dark
                color: #333
                font-weight: 600
  .bottom-bar
    background: #F9F9F9
    height: 50px
    line-height: 50px
    padding: 0px 20px
    color: #777777
    text-align: right
    font-size: 13px
    font-family: $cairo
@keyframes slidedown
  0%
    opacity: 0
    transform: translateY(-3px)
  70%
    opacity: 1
    transform: translateY(0px) scaleY(1.2)
  100%
    opacity: 1
    transform: translateY(0px) scaleY(1)
